{
  "name": "drupal/advanced_pwa",
  "type": "drupal-module",
  "description": "Progressive Web App",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/advanced_pwa",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/advanced_pwa",
    "source": "http://cgit.drupalcode.org/advanced_pwa"
  },
  "require": { 
    "php": ">=5.6.0",
    "minishlink/web-push": "^4.0"
  }
}
